



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="张前的小屋" href="https://ckti.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="张前的小屋" href="https://ckti.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="张前的小屋" href="https://ckti.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://ckti.github.io/2024/08/02/Paper-Reading/Introduction%20of%20MIA_CN/">



  <title>
成员推理攻击介绍 - 阅读笔记 |
CKT1i's blog = 张前的小屋</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">成员推理攻击介绍
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-08-02 23:48:24">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-08-02T23:48:24+08:00">2024-08-02</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>6.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>6 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">CKT1i's blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/assets/4331Mashiro-Kurata-Power-ni2LcH.png">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Paper-Reading/" itemprop="item" rel="index" title="分类于 阅读笔记"><span itemprop="name">阅读笔记</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://ckti.github.io/2024/08/02/Paper-Reading/Introduction%20of%20MIA_CN/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="C.K. Tii">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="张前的小屋">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><a href="/https://arxiv.org/abs/2103.07853">论文地址</a><br>
标题: Membership Inference Attacks on Machine Learning: A Survey</p>
<h1 id="mia-的定义以及背景"><a class="markdownIt-Anchor" href="#mia-的定义以及背景">#</a> MIA 的定义以及背景</h1>
<p>成员推理攻击 (Membership Inference Attacks) 是指对一个人工智能系统，通过猜测其中的数据并训练一个 shadow model 猜测对应数据是否在其中。</p>
<h1 id="mia的攻击特点和相关研究"><a class="markdownIt-Anchor" href="#mia的攻击特点和相关研究">#</a> MIA 的攻击特点和相关研究</h1>
<h2 id="黑盒攻击和白盒攻击"><a class="markdownIt-Anchor" href="#黑盒攻击和白盒攻击">#</a> 黑盒攻击和白盒攻击</h2>
<p>针对 MIA 的目标模型性质，可将 MIA 攻击分为以下两种，具体可以参见下图:<br>
<img data-src="https://raw.githubusercontent.com/ckt1i/blogimage/main/B%26W_attacks.png" alt="两种攻击的差异"></p>
<p><strong>白盒攻击</strong>：攻击者可以获取模型的所有信息，包括数据分布，训练方式以及相关变量<br>
<strong>黑盒攻击</strong>：攻击者只能进行黑盒访问，获取受限的数据分布，训练方式等中间信息</p>
<p>相较于白盒攻击，黑盒攻击由于可获取的信息较少，因此实现难度较大，但攻击成功造成的影响也更大，现今主要的研究方向也集中于黑盒攻击，根据提供的预测向量，可以分为：Full confidence scores 、Top-K confidence scores、Prediction label only 三种方式，具体介绍见下图：<br>
<img data-src="https://raw.githubusercontent.com/ckt1i/blogimage/main/Prediction%20vectors.png" alt="预测向量"></p>
<h2 id="攻击模型的特点"><a class="markdownIt-Anchor" href="#攻击模型的特点">#</a> 攻击模型的特点</h2>
<p>机器学习模型通常会造成过拟合，这种过拟合为 MIA 提供了便利，根据所使用的攻击模型，可以将 MIA 分为以下两类：</p>
<h3 id="基于二元分类器的mia-binary-classifier-based-membership-inference-attacks"><a class="markdownIt-Anchor" href="#基于二元分类器的mia-binary-classifier-based-membership-inference-attacks">#</a> 基于二元分类器的 MIA （Binary Classifier Based Membership Inference Attacks.）</h3>
<p>通过训练二元分类器的 MIA 可以将目标模型的训练模型与非成员区分开来，在现有的研究中，Shokri 等人提出了一种称为影子训练 (<a href="/https://arxiv.org/abs/1610.05820">shadow traing</a>) 的有效技术，其表示如下图所示：<br>
<img data-src="https://raw.githubusercontent.com/ckt1i/blogimage/main/Shadow%20model.png" alt="影子训练的图示"></p>
<p>攻击者首先使用影子训练数据集和学习算法来训练这些影子模型，使它们的行为尽可能接近目标模型。具体的训练方法如下：</p>
<p>1.<strong> 训练影子模型</strong>：攻击者使用多个与目标训练集分布相同影子训练数据集和学习算法训练影子模型<br>
 2.<strong> 收集预测向量</strong>：攻击者会使用影子训练数据集和影子测试数据集对影子模型进行查询，获取每条数据记录的预测向量。影子训练数据集的每条记录的预测向量被标记为 “成员”，影子测试数据集的每条记录的预测向量被标记为 “非成员”。<br>
3.<strong> 构建训练数据集</strong>：根据第二部标记的数据构造 “成员” 和 “非成员” 的数据集<br>
 4.<strong> 训练攻击模型</strong>：识别训练数据集成员和非成员的复杂关系问题被转换为二分类问题，并通过机器学习框架进行学习。</p>
<p>现有的对于二元分类器的研究同样分为黑盒攻击和白盒攻击，具体可参见开头提到的文章，主要通过训练分类函数以此计算损失率。二者区别大致可参见下图：<br>
<img data-src="https://raw.githubusercontent.com/ckt1i/blogimage/main/Binary_classifier.png" alt=""></p>
<h3 id="基于指标的mia-metric-based-membership-inference-attacks"><a class="markdownIt-Anchor" href="#基于指标的mia-metric-based-membership-inference-attacks">#</a> 基于指标的 MIA (Metric Based Membership Inference Attacks)</h3>
<p>基于指标的 MIA 通过对预测向量进行收集分析并获取相关的指标，并通过比对指标和阈值进行分析，相比训练二元分类器，其更为简单并且消耗较少的计算资源，现今对指标的分析以及设定主要基于以下方面：</p>
<p>1.<strong> 基于预测正确性的攻击 (Prediction Correctness Based MIA)</strong>：如果目标模型正确预测了输入记录 x，那么攻击者则判断其为成员，否则将其判断为非成员。从直觉上看，输入数据如果在真实数据中，那么目标模型就回正确预测输入记录 x。<br>
2.<strong> 基于预测损失的攻击 (Prediction Correctness Based MIA)</strong>：如果输入某个记录对应的损失率与原始数据差距小于某个阈值，那么就判断其为成员，反之则否。从直觉上看，输入数据如果在真实数据中，那么目标模型的损失率就应该在整体的损失率附近<br>
 3.<strong> 基于预测置信度的攻击 (Prediction Confidence Based MIA)</strong>：如果输入某个记录后的预测置信度大于某个阈值，则判断其为成员。从直觉上看，目标模型将最小化其与实际模型的差距，因此其预测置信度应当接近 1。<br>
4.<strong> 基于预测熵的攻击（Prediction Entropy Based MIA）</strong> 如果输入某个记录后其预测熵小于某个阈值，则判断其为成员。从直觉上看，目标模型的对试验预测熵都会大于其对测试的预测熵<br>
 5.<strong> 基于修改后的预测熵的攻击（Modified Prediction Entropy Based MIA）</strong>：有观点认为现有的预测熵未考虑 ground truth label，因而可能造成某些数据被误判。因此在<span class="exturl" data-url="aHR0cHM6Ly9hcnhpdi5vcmcvYWJzLzIwMDMuMTA1OTU=">这篇文章</span>中作者对预测熵的算法进行了一些修改</p>
<h2 id="根据目标模型的相关研究"><a class="markdownIt-Anchor" href="#根据目标模型的相关研究">#</a> 根据目标模型的相关研究</h2>
<h3 id="在分类模型方面的研究"><a class="markdownIt-Anchor" href="#在分类模型方面的研究">#</a> 在分类模型方面的研究</h3>
<p>自 Shokri 等人提出了这一攻击方式后，目前有许多针对此方向的研究。Salem 等人讨论了 MIA 的假设并尝试放宽了实现的条件，证明了 shadow model 的两种假设并非必须并提出了基于指标的 MIA 方式。Yeom 等人也提出了两种基于指标的 MIA 方式；Long 等人通过调关注某些对目标模型有独特影响的数据，以此实现对某些数据的 MIA 攻击，实现了在训练和测试准确度相近的情况下，在通用化的模型中正确进行推断。<br>
此外，现有的研究同样也针对更加受限的 MIA，Li 和 Zhang 提出了基于基于转移的（transfer based）MIA 和基于扰动（perturbation based）的 MIA。基于转移的 MIA 通过构造影子模型模拟目标模型，用阴影模型的置信度判断成员；基于扰动的 MIA 则通过添加噪音，使其变成对抗性的例子，通过扰动的严重程度区分成员。Choquette 等人还提出了基于数据增强的 MIA 和基于决策边界距离的 MIA。基于数据增强的攻击针对机器学习系统中常见的数据增强现象，通过不同的数据增强策略创建额外的数据记录，以此查询目标模型收集预测标签。基于决策边界的攻击策略则估计记录到模型边界的距离，其类似 Li 和 zhang 的攻击。现有的 MIA 成功案例表明，机器学习模型可能比我们预期的更容易收到 MIA 的影响。</p>
<p>除去针对 MIA 的黑盒攻击，Nasir 等人首次提出了白盒 MIA，其可看作是基于黑盒 MIA 在进行的的拓展，通过获取的更多信息提升攻击效率。他们采用目标模型预测损失的梯度进行推断，以此通过 SGD 算法训练区分成员与非成员。但 Leino and Fredrikson 指出其方法的假设过于严格，其需要攻击者知道目标数据集的大致分布，因此他们提出了一种基于贝叶斯最佳攻击（Bayes-optimal attack）的 MIA 方法，从而实现无须目标模型背景知识的 MIA。</p>
<h3 id="在生成模型上的研究"><a class="markdownIt-Anchor" href="#在生成模型上的研究">#</a> 在生成模型上的研究</h3>
<p>现有的研究主要集中于生成式对抗神经网络上 (generative adversarial network). 其模型大致如下图可见<br>
<img data-src="https://raw.githubusercontent.com/ckt1i/blogimage/main/GAN_architecture.png" alt=""></p>
<p>Hayes 等人首次提出了关于生成模型的 MIA，对于白盒攻击，攻击者收集所有记录并计算置信度进行判别；对于黑盒攻击，攻击者从生成器中收集记录以训练本地 GAN 以模仿目标 GAN，并通过使用本地 GAN 鉴别器进行判别。Hilprecht 等人提出了另外两种攻击，分别是基于蒙特卡洛的黑盒攻击和基于 VAE 的白盒攻击。Hilpreche 等人提出了判断某个数据是否在集合内的集合攻击，Liu 等人则提出了与其相似的 co-membership inference，通过分析某个数据到目标数据的距离来判断是否在数据集内。Chen 等人提出了一种通用的方法，攻击者通过最优化方法不断重建攻击模型，并根据攻击模型计算其生成结果与目标模型的距离，并且通过距离估算数据在其中的概率。</p>
<h3 id="在嵌入模型上的研究"><a class="markdownIt-Anchor" href="#在嵌入模型上的研究">#</a> 在嵌入模型上的研究</h3>
<p>现有的研究主要针对文本和图像的研究，针对文本嵌入模型，攻击的目标是推断滑动窗口的词语或句子对的成员资格，利用它们的相似性分数来推断它们是否属于某个预定义的集合。对于图嵌入模型，攻击方法涉及使用阴影模型和置信度分数来推断图中节点是否属于特定类别，即节点分类问题。</p>
<h3 id="在回归模型上的研究"><a class="markdownIt-Anchor" href="#在回归模型上的研究">#</a> 在回归模型上的研究</h3>
<p>Gupta 等人首次进行了针对年龄预测的回归模型上的 MIA 研究，通过构造白盒的二元判断模型实现攻击。</p>
<h3 id="在联邦学习的研究"><a class="markdownIt-Anchor" href="#在联邦学习的研究">#</a> 在联邦学习的研究</h3>
<p>在联邦学习中，攻击者可以是中心服务器或者其中的某些分机，通过判断某些数据是否用于全局模型的训练以实现 MIA。Melis 通过分析 RNN 训练师嵌入层的更新机制，首次提出了基于梯度的 MIA。Turex 则提出了异构 FL（heterogeneous FL），通过分析不同分机汇总参数的差异进行判断。Nasr 等人讨论了如何通过梯度上升攻击主动干预 FL 训练。Hu 等人则提出了源推断攻击，旨在确定哪个参与方拥有 FL 中的训练记录。他们认为现有的 FL 中的成员推断攻击忽视了训练成员的来源信息，而这些信息的泄露可能导致进一步的隐私问题。</p>
<h1 id="mia-攻击成功的因素"><a class="markdownIt-Anchor" href="#mia-攻击成功的因素">#</a> MIA 攻击成功的因素</h1>
<h2 id="攻击者对目标模型的了解程度"><a class="markdownIt-Anchor" href="#攻击者对目标模型的了解程度">#</a> 攻击者对目标模型的了解程度</h2>
<p>现有的针对 MIA 的研究基本对攻击者都有一定的假设： 攻击者知道训练数据的相关分布，并且可以根据相关的分布构造出适合的影子数据集。基于这一假设构造的高精确度的影子模型才可以有效地实现攻击。</p>
<h2 id="目标模型对原始数据集的过拟合"><a class="markdownIt-Anchor" href="#目标模型对原始数据集的过拟合">#</a> 目标模型对原始数据集的过拟合</h2>
<p>该综述表明，目前已有许多研究指出 target ML models 对目标的过拟合是造成原始数据集泄漏的重要因素，具体有如下原因：</p>
<ol>
<li>DNN 等模型在应用中的过参数化一方面提升了处理大数据的能力，另一方面也记录了大量数据的无效信息。</li>
<li>在训练机器学习时通常需要较多 epoch，使其更倾向于记忆数据集中的内容</li>
<li>机器学习的数据集无法完全代表实际数据集</li>
</ol>
<p>对于一个对训练数据过拟合的分类系统，攻击者可以基于随机猜测的预测正确性实现高于 50% 的攻击成功概率，这点的证明可以在<a href="/https://arxiv.org/abs/2009.05669">这篇文章</a>可见</p>
<h2 id="训练模型自身的特征"><a class="markdownIt-Anchor" href="#训练模型自身的特征">#</a> 训练模型自身的特征</h2>
<p>当目标模型的决策边界对于所使用的训练数据并不敏感的时候，MIA 攻击的有效性不高。<a href="/https://ieeexplore.ieee.org/document/8962136">这篇文章</a>实验数据表明，在 DNN models, logistic regression models, Naive Bayes models, k-nearest neighbor models, and decision tree models 对决策树模型具有最高的攻击精度，而简单贝叶斯算法 (Naive Bayes) 具有最低的攻击精度</p>
<h2 id="训练数据集的多样性"><a class="markdownIt-Anchor" href="#训练数据集的多样性">#</a> 训练数据集的多样性</h2>
<p>当目标模型使用的训练数据集具有较强的多样性的时候，训练数据将帮助模型更好的概括测试数据。因此 MIA 对该模型的影响就会越小。</p>
<h1 id="mia-的防御研究"><a class="markdownIt-Anchor" href="#mia-的防御研究">#</a> MIA 的防御研究</h1>
<h2 id="可信得分掩码confidence-score-masking"><a class="markdownIt-Anchor" href="#可信得分掩码confidence-score-masking">#</a> 可信得分掩码 Confidence Score Masking</h2>
<p>此方法主要用于黑盒攻击的防御，通过向分类器返回隐藏后的真实的可信得分以实现防御，具体有以下三种方式：</p>
<ol>
<li>target classifier 并不提供完整的预测向量，而是只提供最高的几 confedence score</li>
<li>target classifier 只在攻击者提供数据输入时提供预测的标签</li>
<li>将噪声添加到返回向量上<br>
此三种方法只影响预测向量而不会造成预测精确度的损失</li>
</ol>
<h2 id="正则化"><a class="markdownIt-Anchor" href="#正则化">#</a> 正则化</h2>
<p>正则化通过降低模型的过拟合程度以减轻 MIA 的攻击强度。现有的正则化模型包括以下几种：传统的正则化方式是：L2-norm regularization, dropout , data argumentation, model stacking, early stopping, label smoothing. 其通过降低不同测试数据集对样本的影响以降低过拟合程度，同时也可以减轻对 MIA 攻击的强度。此外，如 adversarial regular- ization , and Mixup + MMD (Maximum Mean Discrepancy) 这两种特别设计的正则化系统同样也可以防御 MIA，通过往目标分类器中添加新的正则化机制以降低成员和非成员之间的差异<br>
相比于掩码技术，正则化可以抵抗黑盒和白盒攻击，其在修改输出模型的时候也可以改变输出的参数</p>
<h2 id="知识蒸馏knowledge-distillation"><a class="markdownIt-Anchor" href="#知识蒸馏knowledge-distillation">#</a> 知识蒸馏 (Knowledge Distillation)</h2>
<p>知识蒸馏指通过大型教师模型训练小型学生模型，以此将知识从大模型中传输到小模型中去，使小模型能够获得相近的近似程度。基于此，现有的研究提供了 DMP 以及 CKD 和 PCKD 方法：</p>
<p><a href="/https://arxiv.org/abs/1906.06589">DMP（Distillation For Membership Privacy）方法：</a>通过一个私有的数据集和参数数据集进行防御，具体步骤如下:</p>
<ol>
<li>训练一个无保护的教师模型，并以此在未标签的数据集中进行记录并标记</li>
<li>选取其中预测熵较低的数据进行训练，这些数据以为分类</li>
<li>基于已标记的模型进行训练。</li>
</ol>
<p>此外，<a href="/https://www.sciencedirect.com/science/article/abs/pii/S0925231221006329">这一篇论文</a>提出了互补知识蒸馏（Complementary Knowledge Distillation，CKD）和伪互补知识蒸馏（Pseudo Complementary Knowledge Distillation，PCKD）方法。在这些方法中，知识蒸馏的转移数据都来自私有训练集。CKD 和 PCKD 消除了在某些应用中可能难以获得的公共数据的需求，使知识蒸馏成为一种更实用的防御方法来减轻机器学习模型上的 MIA 攻击。</p>
<h2 id="差分隐私differential-privacy"><a class="markdownIt-Anchor" href="#差分隐私differential-privacy">#</a> 差分隐私 (Differential Privacy)</h2>
<p>差分隐私指的是通过向原始数据集中添加相关的扰动数，以实现对原始数据的保护，当一个深度学习模型使用了差分隐私后的模型进行训练时，如果其隐私预算够小，那么学习后的模型并不会记住用户的相关信息。由此，不同的隐私模型就可以限制仅基于模型的 MIA 成功几率。现有的研究进展主要集中在以下方面：</p>
<ol>
<li>差分隐私与 MIA 的关系，这一方面已有相关的理论和证明，但在实际应用上的评估并未取得较好的效用</li>
<li>隐私 - 效用权衡：现有的研究表明当前的差分隐私在这一方面性能不够好，相关的研究表明，少数群体更易受 MIAs 影响，且差分隐私降低了这些群体的模型效用。</li>
<li>训练方法：现有的方法主要是 DP-SGD，现在也有 DP-Logits 等新方法被提出</li>
<li>生成模型中的应用：现有的研究表明，差分隐私也可以用于防御生成模型中的 MIAs，其防御效果与生成质量与隐私预算𝜖相关。并有研究表明 DP 各异限制过拟合，减轻 MIA</li>
</ol>
<p>DP 为保护训练记录的成员隐私提供了理论保障，可以用于缓解分类模型和生成模型中的 MIAs，无论攻击者是黑盒还是白盒设置。尽管 DP 应用广泛且有效，但一个缺点是它在复杂学习任务中难以提供可接受的隐私效用权衡。此外，DP 还可以用于缓解其他形式的隐私攻击，如属性推断攻击和特性推断攻击，并与对抗样本的模型鲁棒性有关。</p>
<h1 id="可能的方向以及应用"><a class="markdownIt-Anchor" href="#可能的方向以及应用">#</a> 可能的方向以及应用</h1>
<h2 id="针对攻击方向"><a class="markdownIt-Anchor" href="#针对攻击方向">#</a> 针对攻击方向</h2>
<ol>
<li><strong>针对正则化模型的攻击</strong>：MIA 系统通常依赖于机器学习系统的过拟合，而随着正则化技术的发展，这一假设收到挑战；目前针对过拟合模型的攻击仍处于未知状态。</li>
<li><strong>针对自监督模型的攻击</strong>：目前，自监督模型开始广泛用于自然语言处理以及计算机视觉方面，对此类模型的攻击仍处于未知状态。</li>
<li><strong>针对对抗性机器学习的攻击</strong>：对抗机器学习与成员推断攻击具有一定的共同性和差异，如何将对抗机器学习和成员推断攻击结合起来是其中可能的研究方向<br>
 4.<strong> 针对对比学习（Contrastive learning aims）和元学习（Meta-learning）等新型机器学习模型的攻击</strong>：此类模型与传统的机器学习有很多差异，针对此类尚有较多领域亟待研究<br>
 5.<strong> 针对联邦学习的攻击</strong>：现有的 MIA 主要适用于同质化的联邦学习，对于异构化的联邦学习研究不多<br>
 6.<strong>MIA 相关的应用</strong>：如联邦学习中的来源推断攻击以及更加深入的隐私保护研究，通过 MIA 审计数据记录对 ML 模型的训练贡献等应用。</li>
</ol>
<h2 id="针对防御方向"><a class="markdownIt-Anchor" href="#针对防御方向">#</a> 针对防御方向</h2>
<ol>
<li><strong>针对非监督学习模型的防御</strong>：非监督学习模型由于缺乏数据标签，因而难以处理过拟合，在这一方面的研究受到限制</li>
<li><strong>针对生成模型的防御</strong>：可能的方向包括采用知识蒸馏、增强学习等方法进行防御，通过生成模型输出用于训练以避免原始数据的泄露。</li>
<li><strong>针对隐私与效用的平衡</strong>：现有的差分隐私保护通常会对分类器的梯度添加大量噪声，由此会降低其预测精度，如何达成隐私和效用的平衡仍待研究</li>
<li><strong>针对联邦学习的隐私防御</strong>： 目前联邦学习面临着越来越多的隐私攻击，需要开发相应的防御技术，差分隐私等技术在联邦学习上的应用是未来可能的一些方向</li>
</ol>
<p>（未完，针对未来的方向目前有些想法，后面会单开一章简单介绍）</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-08-08 23:36:40" itemprop="dateModified" datetime="2024-08-08T23:36:40+08:00">2024-08-08</time>
  </span>
  <span id="2024/08/02/Paper-Reading/Introduction of MIA_CN/" class="item leancloud_visitors" data-flag-title="成员推理攻击介绍" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="C.K. Tii 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="C.K. Tii 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="C.K. Tii 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>C.K. Tii <i class="ic i-at"><em>@</em></i>张前的小屋
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://ckti.github.io/2024/08/02/Paper-Reading/Introduction%20of%20MIA_CN/" title="成员推理攻击介绍">https://ckti.github.io/2024/08/02/Paper-Reading/Introduction of MIA_CN/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/08/01/About%20me/" itemprop="url" rel="prev" data-background-image="&#x2F;assets&#x2F;4332Tsukushi-Futaba-Power-Christmas-Carol-mMe91s.png" title="About me">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>About me</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/08/04/Paper-Reading/Introduction%20of%20MIA/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;images.weserv.nl&#x2F;?url&#x3D;https:&#x2F;&#x2F;raw.github.com&#x2F;ckt1i&#x2F;blogimage&#x2F;main&#x2F;pic20.jpg" title="Introduction of Membership Interface Attack">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 阅读笔记</span>
  <h3>Introduction of Membership Interface Attack</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mia-%E7%9A%84%E5%AE%9A%E4%B9%89%E4%BB%A5%E5%8F%8A%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text"> MIA 的定义以及背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mia%E7%9A%84%E6%94%BB%E5%87%BB%E7%89%B9%E7%82%B9%E5%92%8C%E7%9B%B8%E5%85%B3%E7%A0%94%E7%A9%B6"><span class="toc-number">2.</span> <span class="toc-text"> MIA 的攻击特点和相关研究</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%91%E7%9B%92%E6%94%BB%E5%87%BB%E5%92%8C%E7%99%BD%E7%9B%92%E6%94%BB%E5%87%BB"><span class="toc-number">2.1.</span> <span class="toc-text"> 黑盒攻击和白盒攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.2.</span> <span class="toc-text"> 攻击模型的特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E4%BA%8C%E5%85%83%E5%88%86%E7%B1%BB%E5%99%A8%E7%9A%84mia-binary-classifier-based-membership-inference-attacks"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 基于二元分类器的 MIA （Binary Classifier Based Membership Inference Attacks.）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%8C%87%E6%A0%87%E7%9A%84mia-metric-based-membership-inference-attacks"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 基于指标的 MIA (Metric Based Membership Inference Attacks)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E7%9B%AE%E6%A0%87%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9B%B8%E5%85%B3%E7%A0%94%E7%A9%B6"><span class="toc-number">2.3.</span> <span class="toc-text"> 根据目标模型的相关研究</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E6%96%B9%E9%9D%A2%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 在分类模型方面的研究</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E4%B8%8A%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 在生成模型上的研究</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%B5%8C%E5%85%A5%E6%A8%A1%E5%9E%8B%E4%B8%8A%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="toc-number">2.3.3.</span> <span class="toc-text"> 在嵌入模型上的研究</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%E4%B8%8A%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="toc-number">2.3.4.</span> <span class="toc-text"> 在回归模型上的研究</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="toc-number">2.3.5.</span> <span class="toc-text"> 在联邦学习的研究</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mia-%E6%94%BB%E5%87%BB%E6%88%90%E5%8A%9F%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-number">3.</span> <span class="toc-text"> MIA 攻击成功的因素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E8%80%85%E5%AF%B9%E7%9B%AE%E6%A0%87%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BA%86%E8%A7%A3%E7%A8%8B%E5%BA%A6"><span class="toc-number">3.1.</span> <span class="toc-text"> 攻击者对目标模型的了解程度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E6%A8%A1%E5%9E%8B%E5%AF%B9%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E8%BF%87%E6%8B%9F%E5%90%88"><span class="toc-number">3.2.</span> <span class="toc-text"> 目标模型对原始数据集的过拟合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E8%87%AA%E8%BA%AB%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">3.3.</span> <span class="toc-text"> 训练模型自身的特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E5%A4%9A%E6%A0%B7%E6%80%A7"><span class="toc-number">3.4.</span> <span class="toc-text"> 训练数据集的多样性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mia-%E7%9A%84%E9%98%B2%E5%BE%A1%E7%A0%94%E7%A9%B6"><span class="toc-number">4.</span> <span class="toc-text"> MIA 的防御研究</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%BF%A1%E5%BE%97%E5%88%86%E6%8E%A9%E7%A0%81confidence-score-masking"><span class="toc-number">4.1.</span> <span class="toc-text"> 可信得分掩码 Confidence Score Masking</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E5%8C%96"><span class="toc-number">4.2.</span> <span class="toc-text"> 正则化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8Fknowledge-distillation"><span class="toc-number">4.3.</span> <span class="toc-text"> 知识蒸馏 (Knowledge Distillation)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81differential-privacy"><span class="toc-number">4.4.</span> <span class="toc-text"> 差分隐私 (Differential Privacy)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E6%96%B9%E5%90%91%E4%BB%A5%E5%8F%8A%E5%BA%94%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text"> 可能的方向以及应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E6%94%BB%E5%87%BB%E6%96%B9%E5%90%91"><span class="toc-number">5.1.</span> <span class="toc-text"> 针对攻击方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E9%98%B2%E5%BE%A1%E6%96%B9%E5%90%91"><span class="toc-number">5.2.</span> <span class="toc-text"> 针对防御方向</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2024/08/02/Paper-Reading/Introduction%20of%20MIA_CN/" rel="bookmark" title="成员推理攻击介绍">成员推理攻击介绍</a></li><li><a href="/2024/08/04/Paper-Reading/Introduction%20of%20MIA/" rel="bookmark" title="Introduction of Membership Interface Attack">Introduction of Membership Interface Attack</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="C.K. Tii"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">C.K. Tii</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">1</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NLVDFp" title="https:&#x2F;&#x2F;github.com&#x2F;CKT1i"><i class="ic i-github"></i></span>
      <a href="/changqian.zheng@gmail.com" title="changqian.zheng@gmail.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTg5OTk5NzQ2" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;189999746"><i class="ic i-bilibili"></i></span>
      <a href="/hsource/_data/images/resume.pdf" title="hsource&#x2F;_data&#x2F;images&#x2F;resume.pdf" class="item about"><i class="ic i-address-card"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/08/01/About%20me/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/08/04/Paper-Reading/Introduction%20of%20MIA/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/08/01/About%20me/" title="About me">About me</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Paper-Reading/" title="分类于 阅读笔记">阅读笔记</a>
</div>

    <span><a href="/2024/08/02/Paper-Reading/Introduction%20of%20MIA_CN/" title="成员推理攻击介绍">成员推理攻击介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Paper-Reading/" title="分类于 阅读笔记">阅读笔记</a>
</div>

    <span><a href="/2024/08/04/Paper-Reading/Introduction%20of%20MIA/" title="Introduction of Membership Interface Attack">Introduction of Membership Interface Attack</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">C.K. Tii @ CKT1i's blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">7k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/08/02/Paper-Reading/Introduction of MIA_CN/',
    favicon: {
      show: "（●´3｀●）欢迎！",
      hide: "(´Д｀)别走呀！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,copy_tex: true,
    katex: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
