



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="张前的小屋" href="https://ckti.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="张前的小屋" href="https://ckti.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="张前的小屋" href="https://ckti.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="未完成" />


<link rel="canonical" href="https://ckti.github.io/2024/08/11/misc/resume/">



  <title>
resume - 杂 |
CKT1i's blog = 张前的小屋</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">resume
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-08-11 22:33:57">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-08-11T22:33:57+08:00">2024-08-11</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>2.6k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>2 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">CKT1i's blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://images.weserv.nl/?url=https://raw.github.com/ckt1i/blogimage/main/pic1.jpg"></li>
          <li class="item" data-background-image="https://images.weserv.nl/?url=https://raw.github.com/ckt1i/blogimage/main/pic3.jpg"></li>
          <li class="item" data-background-image="https://images.weserv.nl/?url=https://raw.github.com/ckt1i/blogimage/main/pic12.jpg"></li>
          <li class="item" data-background-image="https://images.weserv.nl/?url=https://raw.github.com/ckt1i/blogimage/main/pic7.jpg"></li>
          <li class="item" data-background-image="https://images.weserv.nl/?url=https://raw.github.com/ckt1i/blogimage/main/pic19.jpg"></li>
          <li class="item" data-background-image="https://images.weserv.nl/?url=https://raw.github.com/ckt1i/blogimage/main/pic6.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/misc/" itemprop="item" rel="index" title="In 杂"><span itemprop="name">杂</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://ckti.github.io/2024/08/11/misc/resume/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="C.K. Tii">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="张前的小屋">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="real-name-zheng-changqian-郑昌乾"><a class="markdownIt-Anchor" href="#real-name-zheng-changqian-郑昌乾">#</a> Real name: Zheng ChangQian （郑昌乾）</h2>
<h2 id="contact-information"><a class="markdownIt-Anchor" href="#contact-information">#</a> Contact Information</h2>
<ul>
<li><strong>Mobile:</strong> +86 188-1027-7303</li>
<li><strong>Email:</strong> [domestic] <span class="exturl" data-url="bWFpbHRvOjE3NzQzNDU4M0BxcS5jb20=">177434583@qq.com</span> / [international] <span class="exturl" data-url="bWFpbHRvOmNoYW5ncWlhbi56aGVuZ0BnbWFpbC5jb20=">changqian.zheng@gmail.com</span></li>
<li><strong>GitHub:</strong> <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NrdDFp">ckt1i</span></li>
<li><strong>University:</strong> Beijing Institute of Technology, School of Cyberspace Security</li>
<li><strong>Degree:</strong> Undergraduate, 2nd Year</li>
</ul>
<h2 id="academic-achievements"><a class="markdownIt-Anchor" href="#academic-achievements">#</a> Academic Achievements</h2>
<ul>
<li><strong>Average Score:</strong> 88</li>
<li><strong>GPA:</strong> 3.6/4.0</li>
</ul>
<h2 id="skills-and-languages"><a class="markdownIt-Anchor" href="#skills-and-languages">#</a> Skills and Languages</h2>
<ul>
<li><strong>Operating Systems:</strong> Linux (Ubuntu)</li>
<li><strong>Programming Languages:</strong> Python, C, Shell, Java</li>
<li><strong>Tools and Environments:</strong> MacOS, SSH, Git, Remote Linux / Windows VM</li>
<li><strong>Language Proficiency:</strong>
<ul>
<li><strong>English:</strong> Reading and Writing (Excellent), Speaking and Listening (Daily Communication)</li>
</ul>
</li>
</ul>
<h2 id="computer-related-skills"><a class="markdownIt-Anchor" href="#computer-related-skills">#</a> Computer-Related Skills</h2>
<ul>
<li>Proficient in Python and C/C++ programming, with basic knowledge of Java.</li>
<li>Experienced in remote programming and project development using Git, with experience in SSH and remote project development.</li>
<li>Strong communication and teamwork skills, with good ability to read academic papers and original documents.</li>
</ul>
<h2 id="research-and-projects"><a class="markdownIt-Anchor" href="#research-and-projects">#</a> Research and Projects</h2>
<ul>
<li><strong>A weak-password checker based on collected malicious passwords</strong>
<ul>
<li>Collecting weak-password from fake-ssh or the other password phisher, and using the thought of the Levinstein Distance and patterns to evaluate its strength and give user alerts.</li>
<li>Project paper: <span class="exturl" data-url="aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2NrdDFpL2Jsb2dpbWFnZS9tYWluL1Bhc3N3b3JkX1Byb3RlY3Rpb24ucGRm">https://raw.githubusercontent.com/ckt1i/blogimage/main/Password_Protection.pdf</span></li>
</ul>
</li>
<li><strong>OpenSSH National Secret Modification Based on OpenSSL</strong> (Ongoing Competition Project)
<ul>
<li>Utilized existing national secret SM series algorithms of OpenSSL to modify OpenSSH services. Acted as a team organizer and contributed significantly to project work and programming tasks. <span class="exturl" data-url="aHR0cHM6Ly9naXRsYWIuZWR1eGlqaS5uZXQvVDIwMjQxMDAwNzk5MzE3NC9wcm9qZWN0MjIxMDEzMi0yMzk2MzI=">Project Link</span></li>
</ul>
</li>
<li><strong>Research on Password Security Issues Based on Honeywords</strong> (Innovation Project, Ongoing)
<ul>
<li>Participated in related paper study and other tasks as a team member.</li>
</ul>
</li>
<li><strong>AI Backdoor Simulation Attack Based on Badnets</strong> (Course Project, Completed)
<ul>
<li>Replicated image recognition simulation attacks using methods from the <span class="exturl" data-url="aHR0cHM6Ly9hcnhpdi5vcmcvYWJzLzE3MDguMDY3MzM=">Badnets paper</span>.</li>
</ul>
</li>
<li><strong>AI Voice Synthesis Implementation Based on DDSP-svc</strong> (Course Project, Completed)
<ul>
<li>Configured and applied the DDSP-svc voice synthesis model to understand its principles and achieve voice simulation and synthesis.</li>
</ul>
</li>
<li><strong>Anonymous Electronic Voting Process Implementation Based on Paillier Algorithm</strong> (Course Project, Completed)
<ul>
<li>Implemented the Paillier homomorphic encryption algorithm using Python to simulate an electronic voting system.</li>
</ul>
</li>
</ul>
<h2 id="awards"><a class="markdownIt-Anchor" href="#awards">#</a> Awards</h2>
<ul>
<li><strong>2023-2024 First Semester Excellent Academic Performance Scholarship</strong></li>
<li><strong>2022-2023 Second Semester Excellent Academic Performance Scholarship</strong></li>
<li><strong>2023 Beijing Institute of Technology Outstanding Communist Youth League Member</strong></li>
<li><strong>2023 Second Prize in Beijing’s 34th University Mathematics Competition</strong></li>
<li><strong>2023 Second Prize in the 20th Information Security and Countermeasure Technology Competition</strong></li>
<li><strong>2023 Excellent Award in Beijing Institute of Technology Mathematical Modeling Competition</strong></li>
<li><strong>2022 Second Prize in Beijing Institute of Technology Mingli Cup Freshman Mathematics Competition</strong></li>
<li><strong>2022 Best Courage Award in Lianshan Control Programming Freshman Competition</strong></li>
</ul>

      <div class="tags">
          <a href="/tags/unfinished/" rel="tag"><i class="ic i-tag"></i> 未完成</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-08-22 10:42:45" itemprop="dateModified" datetime="2024-08-22T10:42:45+08:00">2024-08-22</time>
  </span>
  <span id="2024/08/11/misc/resume/" class="item leancloud_visitors" data-flag-title="resume" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="C.K. Tii WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="C.K. Tii Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="C.K. Tii PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>C.K. Tii <i class="ic i-at"><em>@</em></i>张前的小屋
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://ckti.github.io/2024/08/11/misc/resume/" title="resume">https://ckti.github.io/2024/08/11/misc/resume/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/08/04/Paper-Reading/Introduction%20of%20MIA/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;images.weserv.nl&#x2F;?url&#x3D;https:&#x2F;&#x2F;raw.github.com&#x2F;ckt1i&#x2F;blogimage&#x2F;main&#x2F;pic6.jpg" title="Introduction of Membership Interface Attack">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 阅读笔记</span>
  <h3>Introduction of Membership Interface Attack</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/08/22/drum-tabs/November/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ckt1i&#x2F;blogimage&#x2F;main&#x2F;November_cover.png" title="November">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> 鼓谱</span>
  <h3>November</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#real-name-zheng-changqian-%E9%83%91%E6%98%8C%E4%B9%BE"><span class="toc-number">1.</span> <span class="toc-text"> Real name: Zheng ChangQian （郑昌乾）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#contact-information"><span class="toc-number">2.</span> <span class="toc-text"> Contact Information</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#academic-achievements"><span class="toc-number">3.</span> <span class="toc-text"> Academic Achievements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#skills-and-languages"><span class="toc-number">4.</span> <span class="toc-text"> Skills and Languages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#computer-related-skills"><span class="toc-number">5.</span> <span class="toc-text"> Computer-Related Skills</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#research-and-projects"><span class="toc-number">6.</span> <span class="toc-text"> Research and Projects</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#awards"><span class="toc-number">7.</span> <span class="toc-text"> Awards</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/2024/08/11/misc/resume/" rel="bookmark" title="resume">resume</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="C.K. Tii"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">C.K. Tii</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">1</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NLVDFp" title="https:&#x2F;&#x2F;github.com&#x2F;CKT1i"><i class="ic i-github"></i></span>
      <a href="/changqian.zheng@gmail.com" title="changqian.zheng@gmail.com" class="item email"><i class="ic i-envelope"></i></a>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTg5OTk5NzQ2" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;189999746"><i class="ic i-bilibili"></i></span>
      <a href="/hsource/_data/images/resume.pdf" title="hsource&#x2F;_data&#x2F;images&#x2F;resume.pdf" class="item about"><i class="ic i-address-card"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/08/04/Paper-Reading/Introduction%20of%20MIA/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/08/22/drum-tabs/November/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Reading-notes/" title="In 阅读笔记">阅读笔记</a>
</div>

    <span><a href="/2024/08/02/Paper-Reading/Introduction%20of%20MIA_CN/" title="成员推理攻击介绍">成员推理攻击介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/misc/" title="In 杂">杂</a>
</div>

    <span><a href="/2024/08/11/misc/resume/" title="resume">resume</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Reading-notes/" title="In 阅读笔记">阅读笔记</a>
</div>

    <span><a href="/2024/08/04/Paper-Reading/Introduction%20of%20MIA/" title="Introduction of Membership Interface Attack">Introduction of Membership Interface Attack</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/drum-tabs/" title="In 鼓谱">鼓谱</a>
</div>

    <span><a href="/2024/08/22/drum-tabs/November/" title="November">November</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">C.K. Tii @ CKT1i's blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">25k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">22 mins.</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/08/11/misc/resume/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
